<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script type="module" src="/src/main.js"></script>
    <div class="nav">
      <div class="logo">
        <img
          src="./static/logo/tipsvänner.png"
          alt="Tipsvänner Logo"
          height="100px"
          width="300px
          "
        />
      </div>
      <div class="links">
        <a class="aLink" href="">Hem</a>
        <a class="aLink" href="#team">Mitt Lag</a>
        <a class="aLink">Placeholder</a>
      </div>
    </div>
    <h1>Mitt Lag</h1>
    <main>
      <div class="taktiktavla">
        <div class="Fbox">
          <form>
            <label for="noPlayers">Hur många spelare:</label><br />
            <input
              type="number"
              id="noPlayers"
              name="noPlayers"
              value="1"
            /><br />
          </form>
        </div>
        <div class="tavla">
          <img src="./static/icons/taktiktavla.png" />
        </div>
      </div>
    </main>
  </body>
</html>
